# BoostingPlatform-Backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle
monitoring-settings/: dasboard.json  dashboard-java.json  dashboard-postgre.json  prometheus.yml
src/main/java/ru/platform/: BoosterPlatformApplication.java  LocalConstants.java  Main.java  ResponseUtils.java
src/main/java/ru/platform/annotation/: RoleRequired.java
src/main/java/ru/platform/api/: AuthApi.java  GameApi.java  OptionApi.java  OrderServicesApi.java  OrdersApi.java  ServiceApi.java  UserApi.java
src/main/java/ru/platform/aspect/: RoleRequiredAspect.java
src/main/java/ru/platform/config/: AuthHandshakeInterceptor.java  CorsConfig.java  CustomHandshakeHandler.java  DataLoaderConfig.java  MailConfig.java  MinIOConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityService.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/platform/dto/: CustomUserDetails.java  UserDTO.java
src/main/java/ru/platform/entity/: BaseOrdersEntity.java  CategoryEntity.java  GameEntity.java  OptionsEntity.java  OrderServicesEntity.java  OrdersByCustomersEntity.java  OrdersPerWeekEntity.java  ServicesEntity.java  User.java  UserEntity.java  UserProfileEntity.java
src/main/java/ru/platform/exception/: ErrorType.java  GlobalExceptionHandler.java  PlatformException.java
src/main/java/ru/platform/inner/: SortFilter.java
src/main/java/ru/platform/mapper/: UserMapper.java
src/main/java/ru/platform/minio/: IMinIOFileService.java  MinIOFileService.java
src/main/java/ru/platform/monitoring/: MonitoringAspect.java  MonitoringMethodType.java  PlatformMonitoring.java
src/main/java/ru/platform/notification/: IMailService.java  MailProperties.java  MailService.java  MailType.java
src/main/java/ru/platform/offers/: OfferOptionType.java  OfferOptionTypes.java  PaginationOffersUtil.java
src/main/java/ru/platform/orders/: PaginationOrdersUtil.java
src/main/java/ru/platform/repository/: BaseOrdersRepository.java  CategoryRepository.java  GameRepository.java  OptionRepository.java  OptionsRepository.java  OrderServicesRepository.java  OrdersByCustomersRepository.java  OrdersPerWeekRepository.java  ServicesRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ru/platform/request/: AuthRequest.java  BaseOrderEditRequest.java  BaseOrderRequest.java  CategoryRequest.java  CreateOrderServicesRequest.java  GameRequest.java  OrderServicesRequest.java  ServicesRequest.java  SignInRequest.java
src/main/java/ru/platform/response/: AuthResponse.java  BaseOrderResponse.java  GameResponse.java  OptionResponse.java  OrderServicesResponse.java  ServicesResponse.java
src/main/java/ru/platform/service/: IAuthService.java  IGameService.java  IMinIOFileService.java  IOptionService.java  IOrderServicesService.java  IOrdersService.java  IServiceService.java  IUserService.java
src/main/java/ru/platform/user/: UserRolesType.java
src/main/java/ru/platform/utils/: ConfirmationCodeUtil.java  DateTimeUtils.java  DateUtil.java  DeepEmpty.java  DtoUtil.java  GenerateSecondIdUtil.java  IBaseSpecificationUtil.java  JwtUtil.java  SafelyGet.java
src/main/resources/: api-docs.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__add_data_offer_section.sql  V11__add_test_offer_data.sql  V12__create_offer_cart_table.sql  V13__create_order_tables.sql  V14__add_home_carousel_table.sql  V15__add_data_test_pagination.sql  V16__add_column_user_profile.sql  V17__add_column_order_table.sql  V18__add_column_second_id_order_table.sql  V19__add_column_platforms_game_table.sql  V1__create_users_table.sql  V20__add_columns.sql  V21__add_level_column_user_profile.sql  V22__add_booster_profile_table.sql  V23__add_date_time_of_start_and_execution_order.sql  V24__rename_column_worker_id.sql  V25__refactoring_offer_cart_table.sql  V26__add_is_active_column_to_game_and_offer_table.sql  V27__not_null_is_active.sql  V28__add_booster_salary_in_order.sql  V29__refactoring_profiles_tables.sql  V2__create_user_profile_table.sql  V2__create_user_table.sql  V30__refactoring_booster_profile.sql  V31__create_game_tags_table.sql  V32__add_status_to_user_profile.sql  V33__refactoring_status_to_user_profile.sql  V34__change_default_customer_status.sql  V35__return_number_of_completed_orders_to_booster_profile.sql  V36__add_shordId_to_order.sql  V37__create_booster_financial_records_table.sql  V38__add_completed_at_to_order.sql  V39__rename_column_customer.sql  V3__create_game_table.sql  V3__create_user_profile_table.sql  V40__refactoring_profiles.sql  V41__refactoring_profiles_2.sql  V42__chats_table.sql  V43__add_chatroom_order_relation.sql  V44__add_game_relation_to_orders.sql  (+17 more)
src/main/resources/static/css/: add-game-form.css  admin-services.css  admin_services.css  final-category.css  footer.css  login-form.css  main-page.css  modal.css  navbar.css  page-request.css  services.css  settings-modal-window.css  sidebar.css  styles.css
src/main/resources/static/js/: add-game-form.js  admin-service.js  edit-game-form.js  final-category.js  loadComponents.js  main-page.js  modal.js  navbar.js  pagination.js  services.js  sign-up-form.js  slider.js
src/main/resources/templates/: add-game-form.html  add-new-order-modal.html  admin-services.html  edit-game-form.html  edit-order-modal.html  final-category.html  footer.html  login.html  main-page.html  navbar.html  page-request.html  recoveryPassword.html  registration.html  services.html  side-bar.html  signup-form.html
src/test/java/ru/platform/: BoosterPlatformApplicationTests.java  MainTests.java
src/test/resources/dtos/: create_order_rq_dto.json  create_order_rq_dto_not_valid.json  game_by_second_id_rs_dto.json  game_main_page_rs_dto_list.json  order_from_cart_rs_dto.json  order_rs_dto.json
src/test/resources/entities/: game_entity.json  games_list.json  orders_list.json  saved_order_entity.json  user_entity_admin.json  user_entity_customer.json
(+224 files in other folders)
