************************************************************************************************************************

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |   ______     | || |     ____     | || |     ____     | || |    _______   | || |  _________   | |
| ||_  _| |_  _| | || |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || |   /  ___  |  | || | |  _   _  |  | |
| |  \ \   / /   | || |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || |  |  (__ \_|  | || | |_/ | | \_|  | |
| |   \ \ / /    | || |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |   '.___`-.   | || |     | |      | |
| |    \ ' /     | || |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |  |`\____) |  | || |    _| |_     | |
| |     \_/      | || |  |_______/   | || |   `.____.'   | || |   `.____.'   | || |  |_______.'  | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 App: ${spring.application.name}
 Spring Boot: ${spring-boot.version}
 Powered by Razum0ff

************************************************************************************************************************
