**************************************************************************************************************************************

  ____                             __                               ____    ___             __       ___
 /\  _`\                          /\ \__  __                       /\  _`\ /\_ \           /\ \__  /'___\
 \ \ \L\ \    ___     ___     ____\ \ ,_\/\_\    ___      __       \ \ \L\ \//\ \      __  \ \ ,_\/\ \__/  ___   _ __    ___ ___
  \ \  _ <'  / __`\  / __`\  /',__\\ \ \/\/\ \ /' _ `\  /'_ `\      \ \ ,__/ \ \ \   /'__`\ \ \ \/\ \ ,__\/ __`\/\`'__\/' __` __`\
   \ \ \L\ \/\ \L\ \/\ \L\ \/\__, `\\ \ \_\ \ \/\ \/\ \/\ \L\ \      \ \ \/   \_\ \_/\ \L\.\_\ \ \_\ \ \_/\ \L\ \ \ \/ /\ \/\ \/\ \
    \ \____/\ \____/\ \____/\/\____/ \ \__\\ \_\ \_\ \_\ \____ \      \ \_\   /\____\ \__/.\_\\ \__\\ \_\\ \____/\ \_\ \ \_\ \_\ \_\
     \/___/  \/___/  \/___/  \/___/   \/__/ \/_/\/_/\/_/\/___L\ \      \/_/   \/____/\/__/\/_/ \/__/ \/_/ \/___/  \/_/  \/_/\/_/\/_/
                                                          /\____/
                                                          \_/__/

 App: ${spring.application.name}
 Spring Boot: ${spring-boot.version}
 Powered by Razum0ff

*************************************************************************************************************************************
