<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Recovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div {
            background-color: #110134;
            padding: 40px;
            text-align: center;
            color: #E0E0E0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        p {
            font-size: 16px;
            font-family: "Kanit", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

    </style>
</head>
<body>
<div id="div">
    <h1>Password Recovery</h1>
    <p>
        Your confirmation code: ${confirmationCode}
    </p>
</div>
</body>
</html>