<html lang = "en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        #body {
            display: flex;
            flex-direction: column;
            font-family: "Segoe UI", sans-serif;
            align-items: center;
            background-color: #D08D4E;
            font-size: 15px;
            height: 100%;
        }
        #div {
            display: block;
            flex-direction: column;
            margin: 10%;
            font-family: "Segoe UI", serif;
            background-color: #2E1E4D;
            padding: 3%;
            border-radius: 20px;
            color: #E0E0E0;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="div">
        <h1 style="text-align: center">Registration</h1>
        <p>Your confirmation code: <br> ${confirmationCode}</p>
    </div>
</div>
</body>
</html>